D:\modul12_1302220093\modul12_1302220093\bin\Debug\net8.0-windows\modul12_1302220093.exe
D:\modul12_1302220093\modul12_1302220093\bin\Debug\net8.0-windows\modul12_1302220093.deps.json
D:\modul12_1302220093\modul12_1302220093\bin\Debug\net8.0-windows\modul12_1302220093.runtimeconfig.json
D:\modul12_1302220093\modul12_1302220093\bin\Debug\net8.0-windows\modul12_1302220093.dll
D:\modul12_1302220093\modul12_1302220093\bin\Debug\net8.0-windows\modul12_1302220093.pdb
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.Form1.resources
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.csproj.GenerateResource.cache
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.GeneratedMSBuildEditorConfig.editorconfig
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.AssemblyInfoInputs.cache
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.AssemblyInfo.cs
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.csproj.CoreCompileInputs.cache
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.dll
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\refint\modul12_1302220093.dll
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.pdb
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\modul12_1302220093.genruntimeconfig.cache
D:\modul12_1302220093\modul12_1302220093\obj\Debug\net8.0-windows\ref\modul12_1302220093.dll
