D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\CoverletSourceRootsMapping_UnitTest
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\testhost.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\modul12_1302220093.deps.json
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\modul12_1302220093.runtimeconfig.json
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\modul12_1302220093.exe
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\testhost.exe
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.TestPlatform.AdapterUtilities.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\UnitTest.deps.json
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\UnitTest.runtimeconfig.json
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\UnitTest.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\UnitTest.pdb
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.TestPlatform.CoreUtilities.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.TestPlatform.Utilities.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\modul12_1302220093.dll
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\modul12_1302220093.pdb
D:\modul12_1302220093\UnitTest\bin\Debug\net8.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.csproj.AssemblyReference.cache
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.AssemblyInfoInputs.cache
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.AssemblyInfo.cs
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.csproj.CoreCompileInputs.cache
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.csproj.CopyComplete
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.dll
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\refint\UnitTest.dll
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.pdb
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\UnitTest.genruntimeconfig.cache
D:\modul12_1302220093\UnitTest\obj\Debug\net8.0-windows\ref\UnitTest.dll
